# hrs

./: CLAUDE.md  README.md  pom.xml
docs/: entity_model.md  use_cases.puml  vision.md
docs/use_cases/: UC-001-activity.puml  UC-001-search-available-rooms.md
src/main/java/ch/martinelli/edu/hrs/booking/domain/: AvailableRoom.java  RoomAvailabilityRepository.java
src/main/java/ch/martinelli/edu/hrs/booking/ui/: SearchAvailableRoomsView.java
src/main/resources/db/migration/: V001__create_room_type_table.sql  V002__create_room_table.sql  V003__create_guest_table.sql  V004__create_reservation_table.sql  V005__create_invoice_table.sql  V006__create_invoice_line_table.sql
src/test/java/ch/martinelli/edu/hrs/: HrsApplicationTests.java
src/test/java/ch/martinelli/edu/hrs/booking/ui/: SearchAvailableRoomsViewTest.java
src/test/java/ch/martinelli/edu/hrs/core/ui/: HrsBrowserlessTest.java  KaribuTest.java  PlaywrightIT.java
src/test/resources/db/migration/: V100__test_seed_uc001.sql
